[gd_scene load_steps=5 format=3 uid="uid://dsadqsff76t3"]

[ext_resource type="Script" path="res://Scenes/Exit.gd" id="1_abxb3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j4hj4"]
bg_color = Color(0.117647, 0.137255, 0.164706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.117647, 0.137255, 0.164706, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j36mn"]
bg_color = Color(0.117647, 0.137255, 0.164706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.498039, 0.556863, 0.639216, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lapta"]
bg_color = Color(0.117647, 0.137255, 0.164706, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.498039, 0.556863, 0.639216, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Exit" type="Button"]
custom_minimum_size = Vector2(0, 48)
theme_override_colors/font_color = Color(0.498039, 0.556863, 0.639216, 1)
theme_override_styles/normal = SubResource("StyleBoxFlat_j4hj4")
theme_override_styles/hover = SubResource("StyleBoxFlat_j36mn")
theme_override_styles/pressed = SubResource("StyleBoxFlat_lapta")
text = "Exit"
script = ExtResource("1_abxb3")

[connection signal="pressed" from="." to="." method="_on_pressed"]
